# Orleans-Iterator

./: Orleans.Iterator.sln  README.md  action flows.drawio
Orleans.Iterator.Dev.Grains/: EStorageType.cs  IAggregateGrain.cs  IReverseGrain.cs  Orleans.Iterator.Dev.Grains.csproj
src/Orleans.Iterator/: Orleans.Iterator.csproj
src/Orleans.Iterator.Abstraction/: AsyncGrainEnumerator.cs  GrainDescriptor.cs  GrainIterator.cs  IGrainIterator.cs  IIterativeGrainReader.cs  IIteratorFactory.cs  IIteratorGrain.cs  IteratorFactory.cs  Orleans.Iterator.Abstraction.csproj
src/Orleans.Iterator.Abstraction/Abstraction/: HostExtensions.cs
src/Orleans.Iterator.Abstraction/Server/: IIterativeServerGrainReader.cs  IServerGrainIterator.cs
src/Orleans.Iterator.AdoNet/: AdoGrainIterator.cs  AdoIterativeGrainReader.cs  AdoNetGrainIteratorOptions.cs  Orleans.Iterator.AdoNet.csproj
src/Orleans.Iterator.AdoNet/Extensions/: HostExtensions.cs
src/Orleans.Iterator.AdoNet/Grains/: IteratorGrain.cs
src/Orleans.Iterator.AdoNet/MainPackageCode/: AdoNetInvariants.cs  DbConnectionFactory.cs  DbExtensions.cs
src/Orleans.Iterator.AdoNet/QueryProviders/: IQueryProvider.cs  MySqlQueryProvider.cs  QueryProviderFactory.cs
src/Orleans.Iterator.Azure/: Orleans.Iterator.Azure.csproj
src/Orleans.Iterator.Azure/Blob/: AzureBlobGrainIterator.cs  AzureBlobGrainIteratorOptions.cs  AzureBlobIterativeGrainReader.cs
src/Orleans.Iterator.Azure/Extensions/: HostExtensions.cs
src/Orleans.Iterator.Dev/: IReverseGrain.cs  Orleans.Iterator.Dev.csproj  Program.cs  ReverseGrain.cs  secrets.template.json
src/Orleans.Iterator.Dev.Server/: Orleans.Iterator.Dev.Server.csproj  Program.cs  secrets.template.json
src/Orleans.Iterator.Dev.Server/Grains/: AggregateGrain.cs  AnotherReverseGrain.cs  ReverseGrain.cs  ReverseState.cs
src/Orleans.Iterator.Dev.Server/Properties/: launchSettings.json
src/Orleans.Iterator.Dev/COPY/: AdoNetInvariants.cs  DbConnectionFactory.cs  DbConstants.cs  DbConstantsStore.cs  DbExtensions.cs  ICommandInterceptor.cs  IRelationalStorage.cs  NoOpCommandInterceptor.cs  OracleCommandInterceptor.cs  RelationalStorage.cs
src/Orleans.Iterator.Dev/Grains/: AggregateGrain.cs  ReverseGrain.cs  ReverseState.cs
src/Orleans.Iterator.Dev/NewFolder/: IGrainIterator.cs
src/Orleans.Iterator.Dev/NewFolder/StorageProvider/: IRelationalStorageProvider.cs
src/Orleans.Iterator.Redis/: Orleans.Iterator.Redis.csproj  RedisGrainIterator.cs  RedisGrainIteratorOptions.cs  RedisIterativeGrainReader.cs
src/Orleans.Iterator.Redis/Extensions/: HostExtensions.cs
src/Orleans.Iterator.Redis/Grains/: IteratorGrain.cs
