<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="8.0.0-rc1" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="8.0.0-rc1" />
  </ItemGroup>

  
</Project>
